<!doctype html>

<html lang="en-US">
    <head>
	<meta charaset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" style="width:32px;height=32px" href="./images/favicon-32x32.png">
	
	<title>Frontend Mentor | QR code component</title>

        <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet">

    </head>
    <style>
    body {background-color:hsl(212,45%,89%);}
    .main {background-color:hsl(0, 0%, 100%);
 	   border:2px solid white;
 	   font-family:"Outfit";
 	   font-size:15px;
           margin:60px;
           padding:60px;
    }	

    img {display:block;
 	width:auto;
 	margin-left:auto;
        margin-right:auto;
    }
	
    h1 {font-family:"Outfit";
 	font-size:20px;
        text-align:center;
    }

    p {font-family:"Outfit";
 	font-size:15px%;
        text-align:center;
        color:gray;
    }
    </style>
    <body>
    <div class="main">
	<img src="./images/image-qr-code.png" alt="QR code">
	<h1>Improve your front-end skills by building projects</h1>
	<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
